.App
  width: 412px
  height: 415px
  background: linear-gradient(#202731 , #171E28)
  border-radius: 30px
  display: flex

.app__container
  width: 348px
  height: 351px
  margin: auto

.app__button
  width: 50px
  height: 50px
  border-radius: 50%
  background-color: #262F38
  color: #787f89
  text-align: center
  box-sizing: border-box
  padding: 15px
  font-weight: 700

.star-icon
  width: 48px
  height: 48px
  background: #262F38 url('../../images/icon-star.svg') no-repeat center

.app__title
  color: white
  font-size: 27.7px
  margin-top: 33px 

.app__paragraph
  margin: 9px 0 0 0
  font-size: 15px
  color: #787F89
  line-height: 24px
  
.app__buttons
  margin-top: 28px 
  display: flex
  flex-direction: rows
  gap: 22.5px

.app__submit
  color: white
  background-color: #FC7613
  border: none
  width: 98%
  margin-top: 32px
  height: 44px
  border-radius: 22px
  letter-spacing: 3px
  font-weight: 700