@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap')
  
#root
  margin: 195px auto 0 auto
  font-family: 'Overpass', sans-serif

body
  margin: 0
  width: 100%
  height: 100vh
  background-color: hsl(216, 12%, 8%)
  display: flex

h1,h2,h3,h4,h5,h6 
  margin: 0